@import 'jquery-ui.css';
.transition(@p){-webkit-transition: @p;-moz-transition: @p;-ms-transition: @p;transition: @p;}
.rotate(@p){-webkit-transform: rotate(@p);transform: rotate(@p);}
.origin(@p){-webkit-transform-origin: @p;transform-origin: @p;}
.background-size(@p){-webkit-background-size: @p; background-size: @p;}
.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block}.slick-track:before,.sliwck-track:after{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:Verdana,Tahoma,"DejaVu Sans",sans-serif;font-size:75%;font-size:87.5%;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.5em}button,input,select,textarea{font-family:Verdana,Tahoma,"DejaVu Sans",sans-serif}body{margin:0;padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-feature-settings: "liga", "kern";}a:focus{outline:thin dotted}a:active,a:hover{outline:0}p,pre{margin:1.5em 0}blockquote{margin:1.5em 30px}h1{font-size:2em;line-height:1.5em;margin-top:.75em;margin-bottom:.75em}h2{font-size:1.5em;line-height:2em;margin-top:1em;margin-bottom:1em}h3{font-size:1.17em;line-height:1.28205em;margin-top:1.28205em;margin-bottom:1.28205em}h4{font-size:1em;line-height:1.5em;margin-top:1.5em;margin-bottom:1.5em}h5{font-size:.83em;line-height:1.80723em;margin-top:1.80723em;margin-bottom:1.80723em}h6{font-size:.67em;line-height:2.23881em;margin-top:2.23881em;margin-bottom:2.23881em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;border:1px solid #666;padding-bottom:-1px;margin:1.5em 0}mark{background:#ff0;color:#000}code,kbd,pre,samp,tt,var{font-family:"Courier New","DejaVu Sans Mono",monospace,sans-serif;_font-family:'courier new',monospace;font-size:1em;line-height:1.5em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1.5em 0}ol ol,ol ul,ul ol,ul ul{margin:0}dd{margin:0 0 0 30px}menu,ol,ul{padding:0 0 0 30px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic;max-width:100%;height:auto;width:auto}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.5em .625em 1em}legend{border:0;padding:0;*margin-left:-7px}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;max-width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}label{display:block;font-weight:bold}table{border-collapse:collapse;border-spacing:0;margin-top:1.5em;margin-bottom:1.5em}h1, h2, h3, h4, h5, h6, p, hr{margin-top: 0;}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
a{text-decoration: none;outline: none;.transition(all 0.4s ease-in-out);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);&:focus{outline: none;}}
.hidden{
	display: none !important;
	visibility: hidden !important;
}
.clearfix{
	&:after{
		content: '';
		display: table;
		clear: both;
	}
}
body{
	background: #fff;
	color: #2d2d2d;
	font-family: 'Pingfang SC', 'Lantinghei SC', "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", arial, sans-serif;
	overflow: hidden;
	&.scrollable{
		height: auto;
		overflow-y: visible;
	}
}
body, html{
	height: 100%;
}
ul, li{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.video {
	padding-top: 56.2%;
	position: relative;
	.video-js{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: auto;
    	height: auto;
	}
}
.vjs-fullscreen {padding-top: 0px}
#main{
	height: 100%;
	overflow: hidden;
}
#loading{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 100;
	background-color: #141414;
	display: table;
}
#loadingbar{
	
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 60px;
	background: rgba(0,0,0,0.3);
	font-size: 16px;	
	line-height: 40px;
	z-index: 11;
	//opacity: 0;
	h3{
		margin: 0;
		line-height: 40px;
		float: left;
		font-weight: normal;
		padding-left: 6px;
	}
	.content{
		width: 300px;
		margin: 0 auto;
	}
}
.loader{
    position: relative;
    width: 60px;
    height: 60px;
    float:left;
    user-select: none;
    box-sizing: border-box;
}
.loader-bg
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
}
.spiner-holder-one
{
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    width: 50%;
    height: 50%;
    background: transparent;
    box-sizing: border-box;
}
.spiner-holder-two
{
    position: absolute;
    top:0;
    left:0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    box-sizing: border-box;
    //.transition(all 1s ease-in-out);
}
.loader-spiner
{
    width: 200%;
    height: 200%;
    border-radius: 50%;
    border: 2px solid #eb212e;
    box-sizing: border-box;
}  
  .animate-0-25-a
{
    .rotate(90deg);
    .origin(100% 100%);
}
.animate-0-25-b
{
    .rotate(-90deg);
    .origin(100% 100%);
}
.animate-25-50-a
{
    .rotate(180deg);
    .origin(100% 100%);
}
.animate-25-50-b
{
    .rotate(-90deg);
    .origin(100% 100%);
}
.animate-50-75-a
{
    .rotate(270deg);
    .origin(100% 100%);
}
.animate-50-75-b
{
    .rotate(-90deg);
    .origin(100% 100%);
}
.animate-75-100-a
{
    .rotate(0deg);
    .origin(100% 100%);
}
.animate-75-100-b
{
    .rotate(-90deg);
    .origin(100% 100%);
}
#header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: (102px - 4);
	background: #f7f7f7;
	z-index: 10;
	.content{
		position: relative;
		z-index: 1;
		width: 100%;
		max-width: 1280px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 0 33px;
		display: table;
		height: 98px;
		margin: 0 auto;
		>*{
			display: table-cell;
			vertical-align: middle;
		}
		//>*{
		//	float: left;
		//}
	}
	.sections{
		position: relative;
		a{
			//padding-left: 50px;
			padding-left: 80px;
			float: left;
			font-weight: bold;
			font-size: 14px;
			line-height: 1.5;
   		    letter-spacing: 2px;
			i{
				display: block;
				font-style: normal;
				font-family: 'Lora', serif;
			}
			color: #48555f;
			&:hover, &.active{
				color: #308171;
			}
		}
	}
	.share{
		text-align: right;
		width: 110px;
		a{	
			display: inline-block;
			height: 48px;
			width: 48px;
			margin: 0 2px;
			-webkit-border-radius: 24px;
			-moz-border-radius: 24px;
			border-radius: 24px;
			background-color: #e4e4e4;
			background-repeat: no-repeat;
			background-position: 50% 50% ;
			transition: all .2s ease-in-out;
    		&:hover{
    			background-color: #d5d5d5;
    		}
		    &.facebook {
			    //width: 22px;
			    background-size: 20px 20px;
			    background-image: url('../images/facebook.svg');
			}
			&.twitter {
			    //width: 28px;
			    background-size: 24px 22px;
			    background-image: url('../images/share_twitter.svg');
			}
		}
	}
}
.lang{
	padding-left: 15px;
	&, a{
		font-size: 16px;
		color: #48555f;
		font-weight: bold;
	} 
	a{
		padding: 0 5px;
	}
	.active{
		color: #308171;
	}
}
#progress{
	//float: left;
	position: fixed;
	top: 98px;
	left: 0;
	height: 4px;
	width: 100%;
	z-index: 10;
	//position: absolute;
	//bottom: 4px;
	//left: 50px;
	//right: 0;
	overflow: hidden;
	//span{
	//	width: 4px;
	//	height: 16px;
	//	background: #cf4747;
	//	float: left;
	//	margin: 12px 1px;
	//	opacity: 0.5;
	//	&.on{
	//		opacity: 1;
	//	}
	//}
	//h3{
	//	padding-left: 6px;
	//}
	.scrollWrapper{
		height: 100%;
		background-color: rgb(228, 228, 228);
	}
	.scroll-bar{
	    font-size: 20px;
	    font-family: sans-serif;
	    height: 5px;
	    width: 0;
	    background-color: rgb(55, 174, 150);
	}
	h3{
		color: #fff;
	}
}
#logo{
	padding-top: 17px;
	width: 67px;
	height: 67px;
}
//general styles
.subtitle{
	margin-bottom: 25px;
    color: #2a7967;
    font-size: 22px;
	.number{
		font-size: 27px;
		font-family: 'Lora', serif;
	}
}
.img-highlight{
	background-image: url(../images/pt2_banner2.jpg);
	background-size: 100% auto;
	background-repeat: no-repeat;
	height: auto;
	padding-top: 66.67%;
	margin-bottom: 45px;
	position: relative;
	&>.pt-title-1, &>.content{
		position: absolute;
		color: #fff;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		box-sizing: border-box;
		width: 100%;
  	}
  	.pt-title-1{
		font-size: 28px;
		-ms-text-shadow: 0 0 20px #000, 0 1px #000;
		text-shadow: 0 0 20px #000, 0 1px #000;
		top: 41.86%;
		i{
			font-family: 'Lora', serif;
			font-style: normal;
			display: block;
			line-height: 1em;
		}
  	}
  	.img-caption{
  		margin: 0;
  	}
}
.pt-title-wrapper{
	text-align: center;
    margin-top: 48px;
}
.pt-title-2{
    display: inline-block;
    font-weight: normal;
    font-size: 32px;
    position: relative;
    padding-top: 10px;
   	.pt{
		position: absolute;
		padding-left: 45px;
		font-size: 18px;
		left: 0;
		top: 5px;
		line-height: 10px;
		font-family: 'Lora',serif;
		letter-spacing: 1px;
   		&:before{
			content: '';
			position: absolute;
			background-color: #92d1c4;
			width: 35px;
			height: 4px;
			bottom: 3px;
   			left: 0;
		}
	}
}
.column-2, .column-1{
	.clearfix;
	// &.b-grey{
	// 	background-color: #f6f6f6;
	// }
	.subtitle{
		margin-bottom: 25px;
	}
	p{
		margin-bottom: 35px;
		color: #000;
		line-height: 1.6em;
	}
}
.column-2{
	max-width: 1085+45px;
	margin: 0 auto;
	div{
		width: 50%;
		float: left;
		box-sizing: border-box;
		padding: 0 45/2px;
	}
}
.column-1{
	max-width: 720+45px;
	margin: 0 auto;
	padding: 0 45/2px;
	box-sizing: border-box;
}
.img-centered{
	img{
		display: block;
	}
}
.img-caption{
	text-align: right;
	font-size: smaller;
	.img-author{
		color: #777;
		display: inline-block;
	}
}
.img-textWrap{
	float: right;
    margin: 0 -130px 20px 25px;
    display: table;
    img{
   	    display: block;
    }
    .img-wrapper{
    	display: table-row;
    	width: 1px;
    }
    .img-caption{
    	display: table-cell;
    	width: 1px;
    	margin-bottom: 0;
    }
}
#intro{
	position: relative;
	width: 100%;
	//display: table;
	background: #f8fdfc url(../images/tl_gradient.png) repeat-x 98px 0;
	.content{
		//display: table-cell;
		//vertical-align: middle;
		text-align: center;
	}
	h1{
		position: relative;
		padding-bottom: 23px;
		padding-top: 148px;
		&:before{
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -25px;
			width: 50px;
			height: 4px;
			background: #8c959b;
			content: '';
		}
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
#slider{
	position: absolute;
	bottom: 35px;
	left: 50%;
	width: 746px;
	margin-left: -373px;
	background: none;
	border: none;
	.ui-slider-handle{
		width: 6.2em;
		margin-left: -2.9em;
		background: none;
		border: none;
		cursor: pointer;
		outline: none;
	}
}
#timeline{
	.building{
		width: 100%;
		height: 287px;
		position: absolute;
		left: 0;
		bottom: 30px;
		> div{
			height: 100%;
		    position: absolute;
		  	opacity: 0;
		  	background-repeat: no-repeat;
		  	background-position: 50% 100%;
		}
		.b0, .b00, .b000, .yr2002{
			opacity: 1;
		}
	}
	.marker{
		&:before{
			width: 6.25%;
			position: relative;
			float: left;
			content: '';
		}
		margin: 0;
		bottom: -25px;
		list-style: none;
		font-family: 'Lora', serif;
		color: #48555f;
		font-size: 25px;
		padding: 0;
		//text-align: left;
		li{
			float: left;
			width: 12.5%;
			opacity: 0.7;
			.transition(all 0.3s ease-in-out);
			cursor: pointer;
		}
	}
	.tl, .marker{
		position: absolute;
		left: 50%;
		margin-left: -500px;
		width: 1000px;
	}
	.tl{
		bottom: 23px;
	}
	.bar{
		position: relative;
		width: 100%;
		height: 3px;
		background: #d7eee9;
		margin-top: -4px;
		span{
			width: 129px;
			height: 100%;
			float: left;
			background: #69baaa;
		}
	}
	.car{
		width: 115px;
		height: 46px;
		position: absolute;
	    bottom: 0;
	    //left: 98px;
	    left: 75px;
		background: url(../images/car.png) no-repeat 0 0;
		z-index: 1;

	}
	
}
#pt0{
	background: rgba(255,255,255,0.8);
	.column-1{
//		padding: 46px 0 30px;
		padding: 46px 0 0;
	}
	.scrolldown{
		text-align: center;
		color: #576570;
		padding-bottom: 34px;
		line-height: 32px;
		font-size: 18px;
		background: url(../images/scrolldown.png) no-repeat 50% 100%;
		opacity: 0;
		cursor: pointer;
	}
}
#pt1{
	// background-color: #f6f6f6;
	//color: #fff;
	margin-bottom: 0;

	h2{
		font-size: 34px;
		font-weight: normal;
		padding-top: 10px;
		margin-bottom: 15px;
	}
	.pt-title-wrapper{
		margin-top: 15px;
		.pt-title-2{
			margin-bottom: 10px;
		}
	}

	.column-1{
		//background-color: #333;
		padding: 33px 0;
		p{
			margin-bottom: 0;
		}
		// padding: 67px 22.5px 33px;
		//p{
		//	color: #fff;
		//}
	}
}
#pt2 {
	background: #fff;
	.img-highlight{
		background-image: url('../images/part2-001.jpg');
	}
}
#pt4 .img-highlight{
	background-image: url('../images/part4-001.jpg'); 
}
#pt3, #pt4{
	background: #fff;
	.pt-title-wrapper{
		position: relative;
		&:before{
			content: '';
			position: absolute;
			width: 600px;
			left: 50%;
			margin-left: -300px;
			height: 1px;
			background: #eee;
			top: -25px;
			
   		}
	}
}
#pt4{
	.img-wrapper{
		position: relative;
	}
	// .data-link{
	// 	position: absolute;
	// 	display: block;
	// 	// color: #222;
	// 	// margin: 0 20px;
	// }
}
.main-container{
	position: relative;
}
#gallery{
	background: url(../images/gallery_skin.png) repeat;
	margin-bottom: 54px;
	.wrapper{
		// max-width: 814px;
		padding: 47px 20px 51px;
		width: 100%;
		box-sizing: border-box;
		margin: 0 auto;
	}
   	.slide-count{
   		color: #165c4c;
		position: relative;
		font-weight: 600;
	    .counter, .total{
	    	font-family: 'Lora', serif;
	    	padding: 0 2px;
	    }
   		&:before{
   			content: '';
   			position: absolute;
   			width: 50px;
   			height: 40px;
   			background-image: url(../images/gallery_icon.png);
			top: -13px;
			left: -15px;
   		}
   		span{
   			position: relative;
   			z-index: 1;
   		}
   	}
   	h3{
		display: inline-block;
		margin-top: 5px;
		font-size: 16px;
   	}
   	.slide-author{
    	font-size: 13px;
    	display: block;
   	}
	.slick-next, .slick-prev{
		position: absolute;
		height: 68px;
		width: 68px;
		border: 0;
		color: transparent;
		border-radius: 100%;
		background-color: #31a48b;
		&:focus{
			outline: 0;
		}
    	&:before{
    		content: '';
    		position: absolute;
    	}
    	&:hover{
			background-color: #278470;
    	}
	}
	.slick-prev{
		&:before{
    		background-image: url('../images/gallery_prev.png');
		}
    }
    .slick-next{
		&:before{
    		background-image: url('../images/gallery_next.png');
		}
    }
}
#credits{
	.img-highlight{
		background-image: url('../images/d-credit-bg.jpg');
		//padding-top: 37.5%;
		padding-top: 37%;
		margin-bottom: 0;
	}
	.content{
		top: 0;
		left: 0;
		right: 0;
		height: 100%;
		padding: 20px;
		overflow: hidden;
	}
	.wrapper{
    	height: 100%;
    	width: 100%;
    	display: table;
	}
	.centered{
    	display: table-cell;
    	vertical-align: middle;
    	text-align: center;
   	}
	ul{
		text-align: center;
		font-size: 0;
    	width: 725px;
	    display: inline-block;
		padding: 0 5% 20px;
		//box-sizing: border-box;
	}
	li{
		display: inline-block;
		width: 50%;
		vertical-align: top;
		font-size: 16px;
		text-align: left;
		box-sizing: border-box;
	    padding-right: 45px;
	}
	h4{
		position: relative;
		margin-bottom: 13px;
	    letter-spacing: 1px;
	    font-size: 17px;
		&:before{
			content: '';
			position: absolute;
			border-bottom: 2px solid #fff;
			width: 37px;
			left: 0;
			bottom: -6px;
   		}
	}
	p{
		font-size: 15px;
	}
	footer{
		position: absolute;
		bottom: 0;
		width: 100%;
    	padding: 18px;
   		color: #fff;
		background-color: transparent;
	}
}
@media screen and (min-width: 768px){
	#header .sections a:first-child{
		padding-left: 25px;
	}
	.img-centered{
		max-width: 680px;
		margin: 0 auto 35px;
	}
	.mobile_only{
		display: none !important;
	}
	.img-caption{
		padding-top: 7px;
	}
	body{
    	padding-top: 100px;
   	}
	.section{
		margin-bottom: 0;
		padding-bottom: 20px;
	}
	.img-textWrap{
		&.floatleft{
	    	float: left;
	    	margin-right: 25px;
	    	margin-left: -130px;
	    }
	}
	.img_1{
		width: 497px;
	}
	.img_3{
		width: 448px;
	}
	.img_6{
		width: 477px;
	}
	.img_4{
		width: 478px;
	}
	.img_8{
		width: 488px;
	}
	.img_9{
		width: 477px;
	}
	.img_10{
		width: 612px;
	}
	#intro{
		h1{
			img{
				width: 304px;
			}
		}
		.bg{
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -640px;
			width: 1280px;
			height: 100%;
			i{
				position: absolute;
				background-position: 0 0;
				background-repeat: no-repeat;
			}
		}
		.d1{
			top: 0;
			right: 0;
			width: 491px;
			height: 265px;
			background-image: url(../images/d1.png);
		}
		.d2{
			top: 0;
			left: 0;
			width: 617px;
			height: 340px;
			background-image: url(../images/d2.png);
		}
		.img-caption{
			position: absolute;
			bottom: 10px;
			right: 40px;
		}
	}
	#timeline{
		position: absolute;
		bottom: 100px;
		left: 50%;
		width: 1280px;
		height: 512px;
		margin-left: -640px;
		background: url(../images/tl_bg.png) no-repeat 50% 100%;
		.yr2002{
			top: 0;
			left: 0;
			width: 100%;
			opacity: 1;
			background-image: url(../images/2002.png);
		}
		.b0{
			width: 39px;
			left: 722px;
			bottom: 1px;
			background-image: url(../images/macautower.png);
		}
		.b00{
			width: 90px;
			bottom: 3px;
			left: 521px;
			background-image: url(../images/stpaul.png);
		}
		.b000{
			width: 106px;
			left: 401px;
			background-image: url(../images/old_lisbao.png);
		}
		.b1{
			width: 186px;
			left: 220px;
			background-image: url(../images/sands.png);
		}
		.b2{
			width: 254px;
			left: 625px;
			background-image: url(../images/wynn.png);
		}
		.b3{
			width: 375px;
			left: 763px;
			background-image: url(../images/venetian.png);
		}
		.b4{
			width: 166px;
			left: 130px;
			background-image: url(../images/mgm.png);
		}
		.b5{
			width: 104px;
			left: 304px;
			bottom: 35px;
			background-image: url(../images/lisbao.png);
		}
		.b6{
			width: 360px;
			left: 574px;
			//bottom: 35px;
			background-image: url(../images/cod.png);
		}
		.b7{
			width: 262px;
			left: 820px;
			bottom: 18px;
			background-image: url(../images/gallaxy.png);
		}
		.b8{
			width: 314px;
			left: 411px;
	    	bottom: 6px;
			background-image: url(../images/citystudio.png);
		}
		.b9{
			width: 274px;
			left: -10px;
	    	//bottom: 6px;
			background-image: url(../images/left_building.png);
		}
		.b10{
			width: 274px;
			left: 1039px;
	    	//bottom: 6px;
			background-image: url(../images/right_building.png);
		}
		.marker{
			li{
				&:first-child{
					padding-left: 6%;
				}
				&:hover, &.on{
					opacity: 1;
					font-size: 30px;
				}
			}
		}
	}
	// #pt4{
		// table{
		// 	position: absolute;
		// 	font-weight: bold;
		// 	display: none;
		// 	th, td{
  //   			background-color: #f0f0f0;
  //   			display: block;
  //   		    padding: 5px 10px;
  //   		    &:nth-child(2){
  //   		    	border-bottom: 3px solid #fff;
  //   		    }
		// 	}
		// 	td:first-child{
		// 		border-bottom: 2px solid #fff;
  //   			background-color: #70908b;
  //   			color: #fff;
		// 	}
		// 	td:last-child{
		// 		min-height: 48px;
		// 	}
		// 	th:first-child{
		// 		border-bottom: 2px solid transparent;
  //   			background-color: transparent;
  //  			    min-height: 24px;
		// 	}
  //   		thead{
  //      			float: left;
  //      			font-size: 14px;
		// 	    max-width: 110px;
		// 	    text-align: left;
  //   		}
  //   		tbody{
  //      			float: right;
  //      			text-align: center;
  //      			max-height: 130px;
  //      			overflow: hidden;
  //   		}
		// }
		// .img-centered{
		// 	position: relative;
		// }
		// .pos-A, .pos-B, .pos-C, .pos-D, .pos-E, .pos-F, .pos-G{
		// 	display: block;
		// 	&:before{
		// 		content: '';
		// 		background-color: transparent;
		// 		pointer-events: none;
		// 		position: absolute;
		// 		display: block; 
		// 		border: 1px solid #000;
		// 	}
		// }
		// .pos-A{
		// 	top: -138px;
		// 	left: -93px;
		// 	&:before{
		// 		height: 150px;
		// 		width: 95px;
		// 		top: 100%;
		// 		right: 0;
		// 		border-top: 0;
		// 		border-right: 0;
  //  			}
		// }
		// .pos-B{
		// 	top: -120px;
		// 	left: 140px;
		// }
		// .pos-C{
		// 	top: -120px;
		// 	left: 280px;
		// }
		// .pos-D{
		// 	top: -120px;
		// 	left: 500px;
  //  		}
		// .pos-E{
		// 	top: 130px;
		// 	left: 570px;
		// }
		// .pos-F{
		// 	top: 260px;
		// 	left: 570px;
		// }
		// .pos-G{
		// 	top: 261px;
		// 	left: -205px;
		// 	&:before{
		// 		width: 161px;
		// 		height: 67px;
		// 		left: 100%;
		// 		margin-top: -10px;
		// 		border-top: 0;
		// 		border-left: 0; 
  //  			}
  //  		}
	// 	.data-link{
	// 		width: 115px;
	// 		height: 72px;
	// 		color: transparent;
	// 		&:nth-of-type(7){
	// 			top: 172px;
	// 			left: 143px;
	// 			transform: rotate(-65deg);
 //   			}
	// 		&:nth-of-type(1){
	// 			top: 129px;
	// 			left: 73px;
	// 		    transform: rotate(5deg);
 //   			}
	// 		&:nth-of-type(2){
	// 			top: 68px;
	// 			left: 157px;
	// 			transform: rotate(-19deg);
 //   			}
	// 		&:nth-of-type(3){
	// 			top: 103px;
	// 			left: 291px;
	// 			transform: rotate(119deg);
 //   			}
	// 		&:nth-of-type(4){
	// 			top: 88px;
	// 			left: 429px;
	// 			transform: rotate(90deg);
 //  			}
	// 		&:nth-of-type(5){
	// 			top: 90px;
	// 			left: 522px;
	// 			transform: rotate(50deg);
 //   			}
	// 		&:nth-of-type(6){
	// 			top: 196px;
	// 			left: 333px;
	// 			transform: rotate(167deg);
 //   			}
	// 	}
	// }
	#gallery{
		border-top: 1px solid #efefef;
		border-bottom: 1px solid #efefef;
		.pt-title-wrapper{
			margin-top: 0;
			&:before{
				display: none;
			}
		}
		.pt-title-2{
		    margin-bottom: 10px;
		}
		.wrapper{
			padding-top: 30px;
			position: relative;
		}
		.slider{
			border: 7.5px solid #fff;
			box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
		}
		.slide-count{
			width: auto;
			padding-right: 22px;
		    padding-top: 10px;
			&:before{
				top: -3px;
				left: auto;
				right: 17px;
   			}
		}
		.slide-count, .slide-title{
			display: table-cell;
		}
		.slide-title{
			vertical-align: middle;
			line-height: inherit;
		}
		.slide-author{
		    margin-top: 7px;
		}
		.top{
			position: absolute;
			background-color: rgba(18,29,31,0.5);
			z-index: 1;
			color: #fff;
			padding: 45px 35px 48px 48px;
			left: 80px;
			bottom: 130px;
			display: table;
			max-width: 360px;
		}
		.slick-next, .slick-prev{
			z-index: 2;
			bottom: 28px;
    		&:before{
    			height: 38px;
    			width: 21px;
    			background-size: 21px 38px;
				top: 50%;
				margin-top: -19px;
				left: 50%;
				margin-left: -10.5px;
    		}
		}
    	.slick-prev{
			left: 50%;
			margin-left: -75px;
    	}
    	.slick-next{
			right: 50%;
			margin-right: -75px;
    	}

	}
}
footer{
	clear: both;
    width: 100%;
    //padding: 20px 0 40px;
    padding: 18px 0;
    display: block;
    font-family: "Palatino", serif;
    font-size: 14px;
    text-align: center;
    color: #333;
    background-color: #fff;
    .wrapper{
	    max-width: 980px;
    	margin: 0 auto;
    }
}
@media screen and (max-width: 1120px) and (min-width: 767px){
	#credits{
		h4{ 
			font-size: 16px;
		}
		p{
			font-size: 14px;
		    margin-bottom: 7px;
		}
	}
}
@media screen and (max-width: 1000px) and (min-width: 767px){
	.img-textWrap{
	    max-width: 48%;
		margin-right: 0;
		margin-left: 25px;
		&.floatleft{
			margin-left: 0;
			margin-right: 25px;			
		}
		.t{
			display: none;
		}
	}
}
@media screen and (max-width: 995px) and (min-width: 767px){
	#gallery .top{
		left: 40px;
	}
}
@media screen and (max-width:1065px) and (min-width: 767px){
	#header	.sections a{
		padding-left: 50px; 
	}
}
@media screen and (max-width: 970px) and (min-width: 767px){
	#header	.sections a{
		padding-left: 50/2px; 
	}
}
@media screen and (max-width: 885px) and (min-width: 767px){
	#header	.sections a{
		padding-left: 50/3px; 
	}
}
@media screen and (max-width: 885px) and (min-width: 767px){
	#credits{
		h4{
			margin-bottom: 8px;
			&:before{
				width: 23px;
			}
		}
		h4, p{ 
			font-size: 12px;
		}
		p{
		    margin-bottom: 5px;
		}
	}
}

@media screen and (max-width: 850px) and (min-width: 767px){
	// #logo{
	//     width: 55px;
 	//     height: 55px;
	// }
	// #header .share a{
	//     width: 40px;
 	//     height: 40px;
	// }
	#header	.sections {
		width: 500px;
	}
	#header	.lang{
		padding-left: 10px;
		a, span{
			display: none;
		}
		.alt_l{
			display: block;
		}
	}
}
// @media screen and (max-width: 1245px) and (min-width: 767px){
// 	#header{
// 		&, .content{
// 			height: 120px;
// 		}
// 		.share{
// 		    padding-top: 8px;
// 		    width: 118px;
// 		}
// 		a.intro, a.pt2, a.pt3{
// 			margin-bottom: 2px;
// 		}
// 	}
// 	#logo{
// 		padding-top: 26px;
// 	}
// 	#progress{
// 		top: 117px;
// 	}
// }
@media screen and (max-width: 767px){
	body{
		box-sizing: border-box;
		padding-top: 75px;
		overflow: visible;
	}
	.desktop_only{
		display: none !important;
	}
	#header{
		height: 80px;
		.content{
			height: 75px;
			padding: 0 15px;
		}
		.sections{
			a{
				display: none;
				padding-left: 15px;
				padding-right: 20px;
				font-size: 14px;
				line-height: 20px;
				background: url(../images/arrow_down.svg) no-repeat 100% 24px;
				background-size: auto 10px;
				&.active{
					display: table-cell;
				}
			}
		}
		.logo-wrapper{
			width: 45px;
		}
		.share{
			width: 110px;
			a{
				width: 32px;
				height: 32px;
				-webkit-border-radius: 16px;
				border-radius: 16px;
				&.facebook{
					background-size: 14px auto;
				}
				&.twitter{
					background-size: 14px auto;
				}
			}
		}
		.lang{
			width: 66px;
		}
	}
	#nav{
		position: fixed;
		//top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-top: 100px;
		background: #fff;
		z-index: 9;	
		top: -100%;
		opacity: 0;
		-moz-transition: opacity 0.5s ease 0s, top 0.5s ease 0s;
		-o-transition: opacity 0.5s ease 0s, top 0.5s ease 0s;
		-webkit-transition: opacity 0.5s ease 0s, top 0.5s ease 0s;
		transition: opacity 0.5s ease 0s, top 0.5s ease 0s;
		&.active{
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
			top: 0;
			opacity: 1;
		}
		//.bg{
		//	position: absolute;
		//	bottom: 100px;
		//	left: 0;
		//	right: 0;
		//	height: 200px;
		//	background: #fff url(../images/m_building.png) no-repeat 0 100%;
		//	background-size: 100% auto;
		//}
		a{
			position: relative;
			padding: 10px 30px;
		    font-size: 14px;
		    line-height: 20px;
		    font-weight: bold;
		    color: #48555f;
		    display: block;
		    i{
		    	    display: block;
    font-style: normal;
    font-family: 'Lora',serif;
		    }

			&:active, &.active{
				color: #308171;
			}
		}
	}
	#progress{
		top: 74px;
	}
	#logo{
		padding-top: 10px;
		width: 45px;
		height: 45px;
	}
	.pt-title-2{
		font-size: 18px;
		.pt{
			font-size: 13px;
			padding-left: 22px;
			top: 4px;
    		line-height: 7px;
    		&:before{
    			width: 15px;
    		}
		}
	}
	footer{
		font-size: 13px;
	}
	.subtitle{
		position: relative;
		&, .number{
	    	font-size: 16px;
		}
		&:after{
			content: '';
			position: absolute;
			width: 20px;
			height: 3px;
			background-color: #2a7967;
			bottom: -11px;
			left: 0;
   		}
	}
	.subtitle-2{
		margin-bottom: 11px;
		font-weight: normal;
		font-size: 18px;
       	.t{
    		font-size: 13px;
			vertical-align: text-bottom;
			margin-right: 10px;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				background: #92d1c4;
				bottom: -3px;
				left: 4px;
				right: 4px;
				height: 4px;
   			}
    	}
	}
	.img-centered, .img-textWrap{
		img{
			width: 100%;
		}
	}
	.img-centered{
		margin: 0 0 17px;
	}
	.img-textWrap{
		float: none;
		width: auto;
		margin: 0 -22.5px 17px;
		&, .img-wrapper, .img-caption{
			display: block;
			width: auto;
		}
   	}
   	.img-caption{
   		background-color: #f6f6f6;
   		padding: 10px 30px;
   	}
  	.img-caption.style-2{
  		background-color: #fff;
  		color: #666;
  		padding-top: 15px;
  		text-align: left;
  	}
   	.img-highlight{
		margin-bottom: 23px;
   		.pt-title-1{
   			font-size: 18px;
   		}
   		.column-1{
   			padding: 0;
   		}
   	}
   	#pt2, #pt4{
   		.img-highlight .pt-title-1{
   			top: 33.86%;
   		}
   	}
   	.table-caption{
   		.img-caption;
   		font-size: 12px;
    	padding: 5px 22.5px;
   	}
   	.column-1, .column-2{
   		p{
	   	    font-size: 14px;
   	        margin-bottom: 20px;
   		}
   		.subtitle{
   			margin-bttom: 19px;
   		}
   		&.b-grey{
   			padding-top: 22.5px;
   			p{
   				margin-bottom: 13px;
   			}
   		}
   	}
   	.img-caption{
   		font-size: 13px !important;
   	}
   	.column-2 div{
   		width: 100%;
   	}
   	// table{
	   //  margin: 0;
    // 	width: 100%;
    // 	th{
    // 		background-color: #70908b;
    // 		color: #fff;
    //    		padding: 10px; 
    // 		font-size: 14px;
    // 	}
    // 	td{
    // 		background-color: #f0f0f0;
    //    		padding: 20px 10px;
    //    		font-size: 13px;
    // 	}
    // 	th, td{
    // 		font-weight: normal;
    // 		text-align: center;
    // 		border: 2px solid rgba(0,0,0,0.03);
    // 		border-top: 0;
    // 		// border-bottom: 0;
    // 		&:first-child{
    // 			border-left: 0;
    // 		}
    // 		&:last-child{
    // 			border-right: 0;
    // 		}
    // 	}
   	// }
   	#header{
   		height: 75px;
   	}
   	#intro{
   		height: auto !important;
   		.content{
   			height: 393px;
	   		background: #f5fbfb url(../images/m_tl_bg.jpg) no-repeat 50% 0;
	   		background-size: 450px auto;
   		}
		h1{
			padding-top: 35px;
			padding-bottom: 21px;
			margin-bottom: 12px;
			&:before{
				width: 26px;
				height: 2px;
				margin-left: -13px;
			}
			img{
				width: 174px;
			}
		}
		.img-caption{
			text-align: center;
		}
	}
	#current_yr{
		margin-bottom: 0;
		color: #6cb9aa;
		font-size: 30px;
		line-height: 25px;
		font-family: 'Lora', sans-serif;
	}
	#timeline{
		position: relative;
		width: 100%;
		max-width: 375px;
		height: 245px;
		margin: 0 auto;
		.content{
			max-width: 375px;
			margin: 0 auto;
		}
		.car{
			width: 97px;
			height: 38px;
			left: -42px;
			background-image: url(../images/m_car.png);
			background-size: 97px auto; 
		}
		.bar{
			span{
				width: 0;
			}
		}
		.building{
			width: 1700px;
			background: url(../images/buildings.png) repeat-x 0 100%;
			background-size: auto 73px;
			left: 0;
			//>div{
			//	opacity: 1;
			//}
		}
		.yr2002{
			bottom: -5px;
			left: 101px;
			width: 174px;
			opacity: 1;
			background-image: url(../images/m_2002.png);
			background-size: 174px auto;
		}
		.yr2004{
			width: 155px;
			left: 297px;
			bottom: 1px;
			background-image: url(../images/2004.png);
			background-size: 155px auto;	
		}
		.yr2006{
			width: 212px;
			left: 456px;
			background-image: url(../images/2006.png);
			background-size: 212px auto;	
		}
		.yr2007{
			width: 329px;
			left: 585px;
			background-image: url(../images/2007.png);
			background-size: 329px auto;	
		}
		.yr2009{
			width: 300px;
			left: 788px;
			background-image: url(../images/2009.png);
			background-size: 300px auto;	
		}
		.yr2011{
			width: 218px;
			left: 1016px;
			background-image: url(../images/2011.png);
			background-size: 218px auto;	
		}
		.yr2015{
			width: 262px;
			left: 1181px;
			background-image: url(../images/2015.png);
			background-size: 262px auto;	
		}
		.tl, .marker, #slider{
		    margin-left: -160px;
		    width: 320px;
		}
		.marker{
			li{
				display: none;
				font-size: 20px;
				&.first, &.last{
					display: block;
				}
				&.first{
					float: left;
				}
				&.last{
					float: right;
				}
			}
		}
	}
	#slider{
		.ui-slider-handle{
			width: 5.2em;
			margin-left: -1.6em;
		}
	}
   	#pt0{
   		.column-1{
		    // padding: 35px 22.5px 22px;
		    padding: 35px 22.5px 0;
   		}
   	}
	#pt1{
		h2{
			font-size: 22px;
			margin-bottom: 8px;
		}
   		.pt-title-wrapper{
   			margin-top: 23px;
   		}
		.column-1{
			padding: 20px 22.5px;
			// padding: 33px 22.5px 20px;
		}
		.scrolldown{
			font-size: 15px;
		}
	}
	#pt2{
		h2{
			margin-bottom: 35px;
		}
	}
	#pt4{
		.pt-title-wrapper{
			&:before{
				width: auto;
				top: -25px;
				left: 30px;
				right: 30px;
				margin-left: 0;
	   		}
		}
		.table-wrapper{
			// padding-top: 20px;
		}
		.data-link{
		//	color: #222;
			display: none;
		//	&:nth-of-type(1){
		//		top: 0px;
		//	}
		//	&:nth-of-type(2){
		//		top: 20px;
		//	}
		//	&:nth-of-type(3){
		//		top: 40px;
		//	}
		//	&:nth-of-type(4){
		//		top: 60px;
		//	}
		//	&:nth-of-type(5){
		//		top: 80px;
		//	}
		//	&:nth-of-type(6){
		//		top: 100px;
		//	}
		//	&:nth-of-type(7){
		//		top: 120px;
		//	}
		//	&:nth-of-type(8){
		//		top: 140px;
		//	}
		}
	}
   	#gallery {
   		margin-bottom: 23px;
   		.slide-count{
			margin: 10px 18px 0 14px;
			position: absolute;
   		}
   		.wrapper{
   			padding-bottom: 82px;
   			padding-top: 23px;
   		}
   		.top{
   			.clearfix;
   		}
   		.slider{
   			border: 0;
   			box-shadow: 0 0 0 0;
			margin: 0 -22.5px;
			width: auto;
    	}
    	h3{
    		float: right;
    		margin: 0 0 13px 65px;
		    line-height: 1.6;
    		text-align: right;
   		    font-weight: normal;
   		    font-size: 13px;
    	}
		.slide-count, h3{
			display: inline-block;
			margin-bottom: 33px;
		}
    	.slick-next, .slick-prev{
    		top: auto;
    		right: auto;
    		bottom: -60px;
    		width: 44px;
    		height: 44px;
    		&:before{
    			height: 38/2px;
    			width: 21/2px;
    			background-size: 21/2px 38/2px;
				top: 50%;
				margin-top: -19/2px;
				left: 50%;
				margin-left: -10.5/2px; 
       		}
    	}
    	.slick-prev{
			left: 50%;
			margin-left: -50px;
    	}
    	.slick-next{
			right: 50%;
			margin-right: -50px;
    	}
   	}
   	#credits{
   		.img-highlight{
   			background-image: url('../images/m-credit-bg.jpg');
   			padding-top: 100%;
   		}
   		ul, li{
   			width: 100%;
   			padding: 0;
   		}
   		li{
   			text-align: center;
   		}
   		h4:before{
   			display: none;
   		}
		h4, p{
			font-size: 14px;
		}
		h4{
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 25px;
		}
   	}
}
.section{
	overflow: hidden;
}
@media screen and (max-width: 630px){
	#credits{
		h4{
			margin-bottom: 0;
			font-size: 13px;
		}
		p{
			font-size: 12px;
		    margin-bottom: 14px;
		}
	}
}
@media screen and (max-width: 550px){
	#credits{
		h4{
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 10px;
		}
	}
}
@media screen and (max-width: 445px){
	#header .share{
		width: 78px;
	}
	#header .sections{
		width: 133px;
	}
	#header .lang{
		width: 16px;
		padding: 0;
		a, span{
			display :none;
		}
		.alt_l{
			display: block;
			text-align: right;
			padding-right: 0;
		}
	}
}
@media screen and (max-width: 483px){
	#credits{
		h4, p{
		    font-size: 12px;
		}
		h4{
			margin-bottom: 0;
    		line-height: 13px;
		}
		p{
			margin-bottom: 5px;
			line-height: 19px;
		}
	}
}
@media screen and (max-width: 483px) and (min-width: 400px){
	#credits p{
		line-height: 29px;
	}
}
@media screen and (max-width: 430px){
	.img-caption .t{
		display: none;
	}
}
@media screen and (max-width: 400px){
	.responsive-wrapper{ //soom in image on a smaller screen 
		margin: 0 -29px 17px -27px;
	}
}
@media screen and (max-width: 377px){
	#header .sections a br{
		display: none;
	}
}
// 	#header .sections{ 
// 		max-width: 150px;
// 		a{
//     		padding-left: 10px;
//     		padding-right: 16px;
//     	}
// 	}
// 	#header{ 
// 		&, .content{
// 			height: 95px;
// 		}
// 	}
// 	#progress{
// 		top: 94px;
// 	}
// 	#logo{
// 		padding-top: 24px;
// 	}
// }
